<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            height: 850px;
            background-color:whitesmoke;
            position: relative;

        }
        .head{
            width: 100%;
            height: 40px;
            margin-top: 10px;
            position: relative;
            display: flex;
        }
        .head1{
            width: 100%;
            height: 50px;
            position: relative;
            display: flex;
        }
        .bar1{
            width: 98%;
            height: 350px;
            margin-left: 1%;
            position: relative;
            display: flex;
        }
        .bar1 :hover{
            background-color: whitesmoke;
        }
        .bar2{
            width: 98%;
            height: 350px;
            margin-left: 1%;
            position: relative;
            display: flex;
           
        }
        .bar2 :hover{
            background-color: whitesmoke;
        }
        .menu1{
            width: 30%;
            height: 300px;
            background-color:white;
            margin-top: 40px;
            margin-left: 2%;
            margin-right: 2%;
            position: relative;
            display: flex;
            box-shadow: 10px 15px 10px 5px lightgrey;
        }
        .smalldiv{
            width: 50px;
            height: 50px;
            margin:auto;
            margin-top: 50px;
        }
        .namediv{
            width: 94%;
            height: 50px; 
            margin-top: 120px;
            margin-left: 3%;
            position:absolute;
        }
        .detaildiv{
            width: 94%;
            height: 100px;
            margin-top: 180px;
            margin-left: 3%;
            position:absolute;
        }
        .menu2{
            width: 30%;
            height: 300px;
            background-color:white;
            margin-top: 40px;
            margin-left: 2%;
            margin-right: 2%;
            position: relative;
            display: flex;
            box-shadow: 10px 15px 10px 5px lightgrey;
        }
    </style>
    <div class="main">
        <div class="head" style="align-items:center;margin:auto;justify-content: center;">
            <div  style="width:10%;"><hr/></div>
            <div style="margin-left:10px; margin-right: 10px;color:orange"><h2 >OUR SERVICES</h2></div>
            <div style="width:10%;"><hr/></div>
        </div>
        <div class="head1">
            <h2 style="color:black; margin:auto; font-size: 30px;">Explore Our <span style="color:orange;">&nbsp; SERVICES</span></h2>
        </div>
        <div class="bar1">  
            <div class="menu1">
                <div class="smalldiv">
                    <img src="rooms.png" alt="" style="width:50px; height:50px;border-radius: 20px;"/>
                </div>
                <div class="namediv">
                    <h2 style="text-align: center;padding: 0%; margin: 0%;margin-top: 10px;">Rooms & Appartments</h2>
                </div>
                <div class="detaildiv">
                    <p style="margin: 10px;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam omnis, excepturi quo minus alias cumque expedita consequuntur alias cumque expedita consequuntur </p>
                </div>
            </div>
            <div class="menu1">
                <div class="smalldiv">
                    <img src="food.png" alt="" style="width:50px; height:50px;border-radius: 20px;"/>
                </div>
                <div class="namediv">
                    <h2 style="text-align: center;padding: 0%; margin: 0%;margin-top: 10px;">Food & Restaurant</h2>
                </div>
                <div class="detaildiv">
                    <p style="margin: 10px;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam omnis, excepturi quo minus alias cumque expedita consequuntur alias cumque expedita consequuntur </p>
                </div>
            </div>
            <div class="menu1">
                <div class="smalldiv">
                    <img src="spa.png" alt="" style="width:50px; height:50px;border-radius: 20px;"/>
                </div>
                <div class="namediv">
                    <h2 style="text-align: center;padding: 0%; margin: 0%;margin-top: 10px;">Spa & Fitness</h2>
                </div>
                <div class="detaildiv">
                    <p style="margin: 10px;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam omnis, excepturi quo minus alias cumque expedita consequuntur alias cumque expedita consequuntur </p>
                </div>
            </div>
    </div>
    <div class="bar2">
            <div class="menu2">
                <div class="smalldiv">
                    <img src="swimming.png" alt="" style="width:50px; height:50px;border-radius: 20px;"/>
                </div>
                <div class="namediv">
                    <h2 style="text-align: center;padding: 0%; margin: 0%;margin-top: 10px;">Sports & Gaming</h2>
                </div>
                <div class="detaildiv">
                    <p style="margin: 10px;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam omnis, excepturi quo minus alias cumque expedita consequuntur alias cumque expedita consequuntur </p>
                </div>
            </div>
            <div class="menu2">
                <div class="smalldiv">
                    <img src="party.jpg" alt="" style="width:50px; height:50px;border-radius: 20px;"/>
                </div>
                <div class="namediv">
                    <h2 style="text-align: center;padding: 0%; margin: 0%;margin-top: 10px;">Event & Party</h2>
                </div>
                <div class="detaildiv">
                    <p style="margin: 10px;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam omnis, excepturi quo minus alias cumque expedita consequuntur alias cumque expedita consequuntur </p>
                </div>
            </div>
            <div class="menu2">
                <div class="smalldiv">
                    <img src="doumble.png" alt="" style="width:50px; height:50px;border-radius: 20px;"/>
                </div>
                <div class="namediv">
                    <h2 style="text-align: center;padding: 0%; margin: 0%;margin-top: 10px;">GYM & Yoga</h2>
                </div>
                <div class="detaildiv">
                    <p style="margin: 10px;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam omnis, excepturi quo minus alias cumque expedita consequuntur alias cumque expedita consequuntur </p>
                </div>
            </div>
    </div>
    </div>
</body>
</html>